# MedicationReminder

./: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  local.properties  overview-tree.html  package-list
common/: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/be/ehb/medicationreminder/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/be/ehb/medicationreminder/: MedicationReminder.java
mobile/src/main/java/be/ehb/medicationreminder/Connection/: WearConnector.java
mobile/src/main/java/be/ehb/medicationreminder/JSON/: AlarmJSON.java  JSONParser.java  MedicationJSON.java
mobile/src/main/java/be/ehb/medicationreminder/UI/: MedicationAddActivity.java  MedicationAddFragment.java  MedicationDetailActivity.java  MedicationDetailFragment.java  MedicationListActivity.java  MedicationListFragment.java  StartActivity.java  TimePickerDialog.java  TreeMapAdapter.java
mobile/src/main/java/be/ehb/medicationreminder/UserInterface/: MedicationAddActivity.java  MedicationAddFragment.java  MedicationDetailActivity.java  MedicationDetailFragment.java  MedicationListActivity.java  MedicationListFragment.java  TimePickerDialog.java
mobile/src/main/res/drawable/: button_toggle.xml
mobile/src/main/res/layout/: activity_medication_add.xml  activity_medication_detail.xml  activity_medication_list.xml  activity_start.xml  dialog_time_picker.xml  fragment_medication_add.xml  fragment_medication_detail.xml
mobile/src/main/res/layout-land/: fragment_medication_add.xml
mobile/src/main/res/layout-sw600dp/: activity_medication_list.xml
mobile/src/main/res/menu/: detail_menu.xml  list_menu.xml  menu_start.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/xml/: pref_headers.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/be/ehb/medicationsreminder/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  activity_show_med.xml  activity_vibrate.xml  rect_activity_main.xml  rect_activity_show_med.xml  round_activity_main.xml  round_activity_show_med.xml
wear/src/main/res/values/: strings.xml
(+74 files in other folders)
